<!DOCKTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Products</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/Simple.png" width="125px" class="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="allproducts.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="account.html" class="account_link">Acount</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
        <img src="images/bag.png" class="bag" usemap="#image_map">
    </header>

    <!-- ALL PRODUCTS-->

    <h2 class="text">All Products</h2>

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-4">
                    <img src="images/pro1.webp" usemap="#image_map8">
                    <h4>'Rainbow Mountain '- Oversize Fit</h4>
                    <p>Rs 3,000.00</p>
                </div>
                <div class="col-4">
                    <img src="images/pro2.webp" usemap="#image_map7">
                    <h4>'Cranberry Simpleweave Lite'- Regular Fit</h4>
                    <p>Rs 2,900.00</p>
                </div>
                <div class="col-4">
                    <img src="images/pro3.webp" usemap="#image_map9">
                    <h4>'Sun Mountain' - Oversize Fit Tee</h4>
                    <p>Rs 3,000.00</p>
                </div>
                <div class="col-4">
                    <img src="images/pro4.webp" usemap="#image_map5">
                    <h4>'Cricket' - Oversize Fit Tee</h4>
                    <p>Rs 3,000.00</p>
                </div>
            </div>
        </div>

    </div>

    <map name="image_map8">
    <area alt="" title="" href="pro2.html" coords="48,33,681,2451" shape="rect">
    </map>

    <map name="image_map7">
    <area alt="" title="" href="product.html" coords="13,8,818,2040" shape="rect">
    </map>

    <map name="image_map9">
     <area alt="" title="" href="pro3.html" coords="-12,-10,755,1286" shape="rect">
    </map>

    <map name="image_map5">
    <area alt="" title="" href="pro4.html" coords="17,-12,763,1907" shape="rect">
    </map>

    <!-----FOOTER-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-0">
                    <h3>Download Our Apps</h3>
                    <p>Download apps for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play.png">
                        <img src="images/ios.jpg">
                    </div>
                </div>
                <div class="footer-col-1">
                    <h3>Elevate your wardrobe to new heights !</h3>
                    <p>Whether you're feeling adventurous and want to take a hike, or <br>prefer a cozy day indoors, we've got you covered.</p>
                    <p>Our commitment to high-quality materials and manufacturing <br>ensures that our clothes are not only comfortable but also <br>durable, so you can wear them for years to come.</p>
                    <p>All our designs are inspired by nature providing a beautiful and <br>unique twist to your everyday wardrobe.</p>
                    <img src="images/Simple.png">
                </div>
                <div class="footer-col-2">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instergram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

</body>
</html>